<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/dialog_based_preferences">
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- key in sharedpreference-->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_location"
        android:key="@string/pref_key_location"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_location"
        />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_temperature_types"
        android:entryValues="@array/pref_temperature_values"
        android:key="@string/pref_key_temperature"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_temperature"
        />

    </PreferenceCategory>
</PreferenceScreen>
